<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.osadev.osa</groupId>
		<artifactId>maven-config</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../ooo.maven-config/</relativePath>
	</parent>
	
	<groupId>org.osadev.osa.simapis</groupId>
	<artifactId>osa-simapis</artifactId>
	<name>OSA Simulation APIs</name>
	<packaging>pom</packaging>

	<description>This module is a common root for all simapis module. It does not contain any code.</description>

	<profiles>
		<profile>
			<id>javadoc-only</id>
	
			<build>
				<plugins>
					<!-- Add automatic generation of javadoc archive to all descendent projects 
						such that the javadoc can be automatically downloaded and installed along 
						with the binary archive. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>maven-plugins</groupId>
						<artifactId>maven-dotuml-plugin</artifactId>
						<configuration>
							<executions>
								<id>generat-sd</id>
								<goals>
									<goal>sequence</goal>
								</goals>
							</executions>
							<properties>
								<maven.dotuml.pic2plot.src.dir>${basedir}src/site/pic</maven.dotuml.pic2plot.src.dir>
							</properties>
	
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>